<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/et_url"
        android:hint="请输入网址"
        />
    <Button 
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看源码"
        android:id="@+id/bt_look"
        />
    
    <ScrollView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="查询结果" />
    </ScrollView>

</LinearLayout>
